{
    "name": "SimulFactory.BehaviourTree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8289f9860ada44098bed9f30ab8fe3f9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}